REACT_APP_ETHEREUM_NETWORK_ID=1
REACT_APP_ETHEREUM_RPC_URL=https://mainnet.eth.aragon.network/
REACT_APP_INDEX_AIRDROP_ADDRESS=0xaE6dCbcAcc7fE0b8da020e69b5edd5De6Da75f91
REACT_APP_INDEX_STAKING_REWARDS_ADDRESS=0xcF96c0c01F7e0e1539EA00833e02eb844E650B90
